{
  "builds": [
    {
      "src": "gpt_db/app.py",
      "use": "@vercel/python",
      "config": {
        "entrypoint": "gpt_db.app:app"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "gpt_db/app.py" }
  ]
}
